# FileSync

./: .gitignore  README.md  mvnw.cmd  pom.xml
src/main/java/com/example/filesync/: FileSyncApplication.java
src/main/java/com/example/filesync/common/: ApplicationContextUtil.java  CommonResponse.java  CommonUtil.java  CommonUtils.java  GlobalExceptionHandler.java
src/main/java/com/example/filesync/controller/: FileController.java  LocalFolderController.java  RemoteFolderController.java
src/main/java/com/example/filesync/entity/: Folder.java  FolderInfo.java  Host.java  LocalFolder.java  Message.java  RemoteFolder.java
src/main/java/com/example/filesync/mapper/: FileMapper.java  LocalFolderMapper.java  RemoteFolderMapper.java
src/main/java/com/example/filesync/service/: DeviceService.java  FileService.java  LocalFolderService.java  RemoteFolderService.java
src/main/java/com/example/filesync/service/impl/: DeviceServiceImpl.java  FileServiceImpl.java  LocalFolderServiceImpl.java  RemoteFolderServiceImpl.java
src/main/java/com/example/filesync/socket/: Client.java  FileThread.java  TcpServer.java  TcpThread.java  UdpHandle.java  UdpServer.java
src/main/java/com/example/filesync/utils/: Client.java  FileThread.java  Server.java  ServerThread.java
src/main/resources/: application.yaml
src/main/resources/database/: FileSync.db  FileSyncServer.db
src/main/resources/mybatis/: FileMapper.xml  LocalFolderMapper.xml  RemoteFolderMapper.xml
src/test/java/com/example/filesync/: FileSyncApplicationTests.java
src/test/java/com/example/filesync/mapper/: FileMapperTest.java  LocalFolderMapperTest.java
